<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/cadence-go-client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Cadence Go Client Releases | Cadence</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cadenceworkflow.io/Cadence-Docs/img/social-card-min.jpg"><meta data-rh="true" name="twitter:image" content="https://cadenceworkflow.io/Cadence-Docs/img/social-card-min.jpg"><meta data-rh="true" property="og:url" content="https://cadenceworkflow.io/Cadence-Docs/docs/releases/cadence-go-client"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cadence Go Client Releases | Cadence"><meta data-rh="true" name="description" content="Release Notes"><meta data-rh="true" property="og:description" content="Release Notes"><link data-rh="true" rel="icon" href="/Cadence-Docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cadenceworkflow.io/Cadence-Docs/docs/releases/cadence-go-client"><link data-rh="true" rel="alternate" href="https://cadenceworkflow.io/Cadence-Docs/docs/releases/cadence-go-client" hreflang="en"><link data-rh="true" rel="alternate" href="https://cadenceworkflow.io/Cadence-Docs/docs/releases/cadence-go-client" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://J7SVDVT89Z-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cadence Go Client","item":"https://cadenceworkflow.io/Cadence-Docs/docs/releases/cadence-go-client"}]}</script><link rel="alternate" type="application/rss+xml" href="/Cadence-Docs/blog/rss.xml" title="Cadence RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Cadence-Docs/blog/atom.xml" title="Cadence Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W63QD8QE6E"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-W63QD8QE6E",{anonymize_ip:!0})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=G-W63QD8QE6E",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>



<link rel="search" type="application/opensearchdescription+xml" title="Cadence" href="/Cadence-Docs/opensearch.xml">



<link rel="preload" href="https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMove-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://d1a3f4spazzrp4.cloudfront.net/dotcom-assets/fonts/UberMoveText-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="stylesheet" href="/Cadence-Docs/assets/css/styles.21d24fda.css">
<script src="/Cadence-Docs/assets/js/runtime~main.28699370.js" defer="defer"></script>
<script src="/Cadence-Docs/assets/js/main.2d801e07.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-W63QD8QE6E" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Cadence-Docs/"><div class="navbar__logo"><img src="/Cadence-Docs/img/cadence-logo.svg" alt="Cadence Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="82"><img src="/Cadence-Docs/img/logo-white.svg" alt="Cadence Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="82"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Cadence-Docs/docs/get-started">Docs</a><a class="navbar__item navbar__link" href="/Cadence-Docs/blog">Blog</a><a class="navbar__item navbar__link" href="/Cadence-Docs/community/support">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Repositories</a><ul class="dropdown__menu"><li><a href="https://github.com/cadence-workflow/cadence" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cadence Service<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-go-client" target="_blank" rel="noopener noreferrer" class="dropdown__link">Go Client<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-java-client" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java Client<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-samples" target="_blank" rel="noopener noreferrer" class="dropdown__link">Go Samples<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="dropdown__link">Java Samples<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-web" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cadence Web<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-idl" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cadence IDLs<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/cadence-workflow/cadence-charts" target="_blank" rel="noopener noreferrer" class="dropdown__link">Helm Charts<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/get-started"><span title="Get Started" class="categoryLinkLabel_W154">Get Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/use-cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/concepts"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/codelabs/workflow-tests-go-replayer-shadower"><span title="Codelabs" class="categoryLinkLabel_W154">Codelabs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/java-client"><span title="Java Client" class="categoryLinkLabel_W154">Java Client</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/go-client"><span title="Go Client" class="categoryLinkLabel_W154">Go Client</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/cli"><span title="Command Line Interface" class="categoryLinkLabel_W154">Command Line Interface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/operation-guide"><span title="Production Operation" class="categoryLinkLabel_W154">Production Operation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/workflow-troubleshooting"><span title="Workflow Troubleshooting" class="categoryLinkLabel_W154">Workflow Troubleshooting</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Cadence-Docs/docs/releases/cadence"><span title="Releases" class="categoryLinkLabel_W154">Releases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Cadence-Docs/docs/releases/cadence"><span title="Cadence Service" class="linkLabel_WmDU">Cadence Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Cadence-Docs/docs/releases/cadence-go-client"><span title="Cadence Go Client" class="linkLabel_WmDU">Cadence Go Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Cadence-Docs/docs/releases/cadence-java-client"><span title="Cadence Java Client" class="linkLabel_WmDU">Cadence Java Client</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Cadence-Docs/docs/about"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Cadence-Docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Releases</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cadence Go Client</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cadence Go Client</h1></header>
<!-- -->
<p>Cadence follows <a href="https://semver.org/spec/v2.0.0.html" target="_blank" rel="noopener noreferrer">semantic versioning</a> and you can find more information about changes between version on the Cadence <a href="https://github.com/cadence-workflow/cadence/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Latest release for General Availability</div><div class="admonitionContent_BuS1"><blockquote>
<p><strong><a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.9" target="_blank">v1.2.9</a> </strong>published on <!-- -->2024-03-01</p>
</blockquote></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="major-releases">Major Releases<a href="#major-releases" class="hash-link" aria-label="Direct link to Major Releases" title="Direct link to Major Releases" translate="no">​</a></h2>
<div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v1.2">v1.2<!-- -->.x<a href="#v1.2" class="hash-link" aria-label="Direct link to v1.2" title="Direct link to v1.2" translate="no">​</a></h2><ul><li><a href="#v1.2.10-rc.4">v1.2.10-rc.4<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.10-rc.4" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/ketsiambaku" target="_blank" rel="noopener noreferrer">ketsiambaku</a> <!-- -->on <!-- -->2024-03-22</li><li><a href="#v1.2.9">v1.2.9<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.9" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/ketsiambaku" target="_blank" rel="noopener noreferrer">ketsiambaku</a> <!-- -->on <!-- -->2024-03-01</li><li><a href="#v1.2.8">v1.2.8<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.8" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/jakobht" target="_blank" rel="noopener noreferrer">jakobht</a> <!-- -->on <!-- -->2024-02-27</li><li><a href="#v1.2.7">v1.2.7<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.7" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/timl3136" target="_blank" rel="noopener noreferrer">timl3136</a> <!-- -->on <!-- -->2023-12-11</li><li><a href="#v1.2.6">v1.2.6<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.6" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/arzonus" target="_blank" rel="noopener noreferrer">arzonus</a> <!-- -->on <!-- -->2023-11-24</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v1.1">v1.1<!-- -->.x<a href="#v1.1" class="hash-link" aria-label="Direct link to v1.1" title="Direct link to v1.1" translate="no">​</a></h2><ul><li><a href="#v1.1.0">v1.1.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.1.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/shijiesheng" target="_blank" rel="noopener noreferrer">shijiesheng</a> <!-- -->on <!-- -->2023-11-09</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v1.0">v1.0<!-- -->.x<a href="#v1.0" class="hash-link" aria-label="Direct link to v1.0" title="Direct link to v1.0" translate="no">​</a></h2><ul><li><a href="#v1.0.2">v1.0.2<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.2" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/jakobht" target="_blank" rel="noopener noreferrer">jakobht</a> <!-- -->on <!-- -->2023-09-25</li><li><a href="#v1.0.1">v1.0.1<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.1" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/3vilhamster" target="_blank" rel="noopener noreferrer">3vilhamster</a> <!-- -->on <!-- -->2023-08-14</li><li><a href="#v1.0.0">v1.0.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> <!-- -->on <!-- -->2023-07-12</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.19">v0.19<!-- -->.x<a href="#v0.19" class="hash-link" aria-label="Direct link to v0.19" title="Direct link to v0.19" translate="no">​</a></h2><ul><li><a href="#v0.19.1">v0.19.1<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.19.1" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/mantas-sidlauskas" target="_blank" rel="noopener noreferrer">mantas-sidlauskas</a> <!-- -->on <!-- -->2022-06-03</li><li><a href="#v0.19.0">v0.19.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.19.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2022-01-05</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.18">v0.18<!-- -->.x<a href="#v0.18" class="hash-link" aria-label="Direct link to v0.18" title="Direct link to v0.18" translate="no">​</a></h2><ul><li><a href="#v0.18.5">v0.18.5<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.5" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> <!-- -->on <!-- -->2021-11-09</li><li><a href="#v0.18.4">v0.18.4<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.4" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> <!-- -->on <!-- -->2021-11-08</li><li><a href="#v0.18.3">v0.18.3<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.3" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> <!-- -->on <!-- -->2021-10-06</li><li><a href="#v0.18.2">v0.18.2<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.2" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2021-08-25</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.17">v0.17<!-- -->.x<a href="#v0.17" class="hash-link" aria-label="Direct link to v0.17" title="Direct link to v0.17" translate="no">​</a></h2><ul><li><a href="#v0.17.0">v0.17.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.17.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> <!-- -->on <!-- -->2021-04-27</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.16">v0.16<!-- -->.x<a href="#v0.16" class="hash-link" aria-label="Direct link to v0.16" title="Direct link to v0.16" translate="no">​</a></h2><ul><li><a href="#v0.16.0">v0.16.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.16.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/meiliang86" target="_blank" rel="noopener noreferrer">meiliang86</a> <!-- -->on <!-- -->2021-02-10</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.15">v0.15<!-- -->.x<a href="#v0.15" class="hash-link" aria-label="Direct link to v0.15" title="Direct link to v0.15" translate="no">​</a></h2><ul><li><a href="#v0.15.0">v0.15.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.15.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/mkolodezny" target="_blank" rel="noopener noreferrer">mkolodezny</a> <!-- -->on <!-- -->2020-12-03</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.14">v0.14<!-- -->.x<a href="#v0.14" class="hash-link" aria-label="Direct link to v0.14" title="Direct link to v0.14" translate="no">​</a></h2><ul><li><a href="#v0.14.1">v0.14.1<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.14.1" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> <!-- -->on <!-- -->2020-10-01</li><li><a href="#v0.14.0">v0.14.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.14.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> <!-- -->on <!-- -->2020-09-30</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.13">v0.13<!-- -->.x<a href="#v0.13" class="hash-link" aria-label="Direct link to v0.13" title="Direct link to v0.13" translate="no">​</a></h2><ul><li><a href="#v0.13.4">v0.13.4<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.4" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2020-07-28</li><li><a href="#v0.13.3">v0.13.3<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.3" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2020-07-24</li><li><a href="#v0.13.2">v0.13.2<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.2" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2020-07-20</li><li><a href="#v0.13.1">v0.13.1<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.1" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2020-07-15</li><li><a href="#v0.13.0">v0.13.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> <!-- -->on <!-- -->2020-07-13</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.12">v0.12<!-- -->.x<a href="#v0.12" class="hash-link" aria-label="Direct link to v0.12" title="Direct link to v0.12" translate="no">​</a></h2><ul><li><a href="#v0.12.1">v0.12.1<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.12.1" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> <!-- -->on <!-- -->2020-06-03</li><li><a href="#v0.12.0">v0.12.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.12.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/andrewjdawson2016" target="_blank" rel="noopener noreferrer">andrewjdawson2016</a> <!-- -->on <!-- -->2020-05-19</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.11">v0.11<!-- -->.x<a href="#v0.11" class="hash-link" aria-label="Direct link to v0.11" title="Direct link to v0.11" translate="no">​</a></h2><ul><li><a href="#v0.11.2">v0.11.2<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.11.2" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yycptt" target="_blank" rel="noopener noreferrer">yycptt</a> <!-- -->on <!-- -->2020-03-07</li><li><a href="#v0.11.0">v0.11.0<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.11.0" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/anish531213" target="_blank" rel="noopener noreferrer">anish531213</a> <!-- -->on <!-- -->2020-02-21</li></ul></div><div><h2 level="2" class="anchor anchorWithStickyNavbar_LWe7" id="v0.10">v0.10<!-- -->.x<a href="#v0.10" class="hash-link" aria-label="Direct link to v0.10" title="Direct link to v0.10" translate="no">​</a></h2><ul><li><a href="#v0.10.5">v0.10.5<!-- --> </a> [<a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.10.5" target="_blank" rel="noopener noreferrer">GitHub</a>] published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> <!-- -->on <!-- -->2019-12-20</li></ul></div><hr><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.2.10-rc.4">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.10-rc.4" target="_blank" rel="noopener noreferrer">v1.2.10</a> published by<!-- --> <a href="https://github.com/ketsiambaku" target="_blank" rel="noopener noreferrer">ketsiambaku</a> on<!-- --> <!-- -->3/22/2024<a href="#v1.2.10-rc.4" class="hash-link" aria-label="Direct link to v1.2.10-rc.4" title="Direct link to v1.2.10-rc.4" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<ul>
<li>Release v1.2.9 by @ketsiambaku in <a href="https://github.com/uber-go/cadence-client/pull/1317">https://github.com/uber-go/cadence-client/pull/1317</a></li>
<li>Added a unit test for workflow replayer utils by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1316">https://github.com/uber-go/cadence-client/pull/1316</a></li>
<li>Enable codecov and generate metadata file as artifact by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1320">https://github.com/uber-go/cadence-client/pull/1320</a></li>
<li>Update idl and add wrapper implementaton for async start/signalwithstart APIs by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1321">https://github.com/uber-go/cadence-client/pull/1321</a></li>
<li>Add documentation for propagators and how they are executed by @alshopov in <a href="https://github.com/uber-go/cadence-client/pull/1312">https://github.com/uber-go/cadence-client/pull/1312</a></li>
<li>Fix coverage metadata commit info by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1323">https://github.com/uber-go/cadence-client/pull/1323</a></li>
<li>Enforce 85% new line coverage by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1325">https://github.com/uber-go/cadence-client/pull/1325</a></li>
<li>Pin mockery and regenerate everything by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1328">https://github.com/uber-go/cadence-client/pull/1328</a></li>
<li>Server-like <code>make build</code> and ensuring builds are clean in CI by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1329">https://github.com/uber-go/cadence-client/pull/1329</a></li>
<li>Update client wrappers with new async APIs by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1327">https://github.com/uber-go/cadence-client/pull/1327</a></li>
<li>Internal workflow client test improvements by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1331">https://github.com/uber-go/cadence-client/pull/1331</a></li>
<li>Migrate CI from AWS queues to Google Kubernetes Engine queues by @mstifflin in <a href="https://github.com/uber-go/cadence-client/pull/1333">https://github.com/uber-go/cadence-client/pull/1333</a></li>
<li>Added an option to exclude the list of workflows by Type by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1335">https://github.com/uber-go/cadence-client/pull/1335</a></li>
<li>Bump x/tools for tools, to support go 1.22 by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1336">https://github.com/uber-go/cadence-client/pull/1336</a></li>
<li>Update compatibility adapter to support new enum value by @Shaddoll in <a href="https://github.com/uber-go/cadence-client/pull/1337">https://github.com/uber-go/cadence-client/pull/1337</a></li>
<li>Fixing unit_test failure detection, and tests for data converters by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1341">https://github.com/uber-go/cadence-client/pull/1341</a></li>
<li>Add methods on Worker to get registered workflows and activities by @ketsiambaku in <a href="https://github.com/uber-go/cadence-client/pull/1342">https://github.com/uber-go/cadence-client/pull/1342</a></li>
<li>Implement the registered workflows and activities getter APIs for testsuite by @ketsiambaku in <a href="https://github.com/uber-go/cadence-client/pull/1343">https://github.com/uber-go/cadence-client/pull/1343</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>@alshopov made their first contribution in <a href="https://github.com/uber-go/cadence-client/pull/1312">https://github.com/uber-go/cadence-client/pull/1312</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.2.9...v1.2.10-rc.3">https://github.com/uber-go/cadence-client/compare/v1.2.9...v1.2.10-rc.3</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.2.9">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.9" target="_blank" rel="noopener noreferrer">v1.2.9</a> published by<!-- --> <a href="https://github.com/ketsiambaku" target="_blank" rel="noopener noreferrer">ketsiambaku</a> on<!-- --> <!-- -->3/1/2024<a href="#v1.2.9" class="hash-link" aria-label="Direct link to v1.2.9" title="Direct link to v1.2.9" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<ul>
<li>Tests for Continue as New and one additional scenario by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1313">https://github.com/uber-go/cadence-client/pull/1313</a></li>
<li>Replace JWT library for signing tokens by @mantas-sidlauskas in <a href="https://github.com/uber-go/cadence-client/pull/1308">https://github.com/uber-go/cadence-client/pull/1308</a></li>
<li>Release v1.2.8 by @jakobht in <a href="https://github.com/uber-go/cadence-client/pull/1314">https://github.com/uber-go/cadence-client/pull/1314</a></li>
<li>Revert breaking changes in v1.2.8 by @ketsiambaku in <a href="https://github.com/uber-go/cadence-client/pull/1315">https://github.com/uber-go/cadence-client/pull/1315</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.2.8...v1.2.9">https://github.com/uber-go/cadence-client/compare/v1.2.8...v1.2.9</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.2.8">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.8" target="_blank" rel="noopener noreferrer">v1.2.8</a> published by<!-- --> <a href="https://github.com/jakobht" target="_blank" rel="noopener noreferrer">jakobht</a> on<!-- --> <!-- -->2/27/2024<a href="#v1.2.8" class="hash-link" aria-label="Direct link to v1.2.8" title="Direct link to v1.2.8" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<ul>
<li>Write coverage output to a static path by @taylanisikdemir in <a href="https://github.com/uber-go/cadence-client/pull/1303">https://github.com/uber-go/cadence-client/pull/1303</a></li>
<li>Release v1.2.7 by @timl3136 in <a href="https://github.com/uber-go/cadence-client/pull/1302">https://github.com/uber-go/cadence-client/pull/1302</a></li>
<li>Remove time.Sleep usage from lru tests by @3vilhamster in <a href="https://github.com/uber-go/cadence-client/pull/1305">https://github.com/uber-go/cadence-client/pull/1305</a></li>
<li>ISSUE 1125: Addressing difference in workflow interceptors when using the testkit by @edmondop in <a href="https://github.com/uber-go/cadence-client/pull/1257">https://github.com/uber-go/cadence-client/pull/1257</a></li>
<li>Making Workflow and Activity registration optional when they are mocked by @edmondop in <a href="https://github.com/uber-go/cadence-client/pull/1256">https://github.com/uber-go/cadence-client/pull/1256</a></li>
<li>Added CloseTime filter to shadower by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1309">https://github.com/uber-go/cadence-client/pull/1309</a></li>
<li>[cadence/debug] Expose method to get default worker options by @ketsiambaku in <a href="https://github.com/uber-go/cadence-client/pull/1311">https://github.com/uber-go/cadence-client/pull/1311</a></li>
<li>Support two-legged OAuth flow by @mantas-sidlauskas in <a href="https://github.com/uber-go/cadence-client/pull/1304">https://github.com/uber-go/cadence-client/pull/1304</a></li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>@edmondop made their first contribution in <a href="https://github.com/uber-go/cadence-client/pull/1257">https://github.com/uber-go/cadence-client/pull/1257</a></li>
<li>@ketsiambaku made their first contribution in <a href="https://github.com/uber-go/cadence-client/pull/1311">https://github.com/uber-go/cadence-client/pull/1311</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.2.7...v1.2.8-rc.1">https://github.com/uber-go/cadence-client/compare/v1.2.7...v1.2.8-rc.1</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.2.7">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.7" target="_blank" rel="noopener noreferrer">v1.2.7</a> published by<!-- --> <a href="https://github.com/timl3136" target="_blank" rel="noopener noreferrer">timl3136</a> on<!-- --> <!-- -->12/11/2023<a href="#v1.2.7" class="hash-link" aria-label="Direct link to v1.2.7" title="Direct link to v1.2.7" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<h3>Changed</h3>
<ul>
<li>Upgraded cassandra image to 4.1.3 in docker compose files #1301</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Fixed history size exposure logging #1300</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.2.6...v1.2.7">https://github.com/uber-go/cadence-client/compare/v1.2.6...v1.2.7</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.2.6">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.2.6" target="_blank" rel="noopener noreferrer">v1.2.6</a> published by<!-- --> <a href="https://github.com/arzonus" target="_blank" rel="noopener noreferrer">arzonus</a> on<!-- --> <!-- -->11/24/2023<a href="#v1.2.6" class="hash-link" aria-label="Direct link to v1.2.6" title="Direct link to v1.2.6" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<h3>Added</h3>
<ul>
<li>Added a new query type <code>__query_types</code> #1295</li>
<li>Added calculate workflow history size and count and expose that to client #1270</li>
<li>Added honor non-determinism fail workflow policy #1287</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.1.0...v1.2.6">https://github.com/uber-go/cadence-client/compare/v1.1.0...v1.2.6</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.1.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.1.0" target="_blank" rel="noopener noreferrer">v1.1.0 Release</a> published by<!-- --> <a href="https://github.com/shijiesheng" target="_blank" rel="noopener noreferrer">shijiesheng</a> on<!-- --> <!-- -->11/9/2023<a href="#v1.1.0" class="hash-link" aria-label="Direct link to v1.1.0" title="Direct link to v1.1.0" translate="no">​</a></h2><h2>What&#x27;s Changed</h2>
<h3>Added</h3>
<ul>
<li>Added new poller thread pool usage metrics #1275 #1291</li>
<li>Added metrics tag workflowruntimelength in workflow context #1277</li>
<li>Added GetWorkflowTaskList and GetActivityTaskList APIs #1292</li>
</ul>
<h3>Changed</h3>
<ul>
<li>Updated idl version</li>
<li>Improved retrieval of binaryChecksum #1279</li>
</ul>
<h3>Fixed</h3>
<ul>
<li>Fixed error log #1284</li>
<li>Fixed in TestEnv workflow interceptor is not propagated correctly for child workflows #1289</li>
</ul>
<h2>New Contributors</h2>
<ul>
<li>@taylanisikdemir made their first contribution in <a href="https://github.com/uber-go/cadence-client/pull/1279">https://github.com/uber-go/cadence-client/pull/1279</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.0.2...v1.1.0">https://github.com/uber-go/cadence-client/compare/v1.0.2...v1.1.0</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.0.2">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.2" target="_blank" rel="noopener noreferrer">v1.0.2 release</a> published by<!-- --> <a href="https://github.com/jakobht" target="_blank" rel="noopener noreferrer">jakobht</a> on<!-- --> <!-- -->9/25/2023<a href="#v1.0.2" class="hash-link" aria-label="Direct link to v1.0.2" title="Direct link to v1.0.2" translate="no">​</a></h2><h1>Added</h1>
<ul>
<li>Add a structured error for non-determinism failures</li>
</ul>
<h1>Changed</h1>
<ul>
<li>Do not log when automatic heart beating fails due to cancellations</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.0.1...v1.0.2">https://github.com/uber-go/cadence-client/compare/v1.0.1...v1.0.2</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.0.1">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.1" target="_blank" rel="noopener noreferrer">v1.0.1 release</a> published by<!-- --> <a href="https://github.com/3vilhamster" target="_blank" rel="noopener noreferrer">3vilhamster</a> on<!-- --> <!-- -->8/14/2023<a href="#v1.0.1" class="hash-link" aria-label="Direct link to v1.0.1" title="Direct link to v1.0.1" translate="no">​</a></h2><h3>Added</h3>
<ul>
<li>Emit cadence worker&#x27;s hardware utilization inside worker once per host by @timl3136 in <a href="https://github.com/uber-go/cadence-client/pull/1260">https://github.com/uber-go/cadence-client/pull/1260</a></li>
</ul>
<h3>Changed</h3>
<ul>
<li>Updated supported Go version to 1.19</li>
<li>Log when the automatic heartbeating fails</li>
<li>Updated golang.org/x/net and  github.com/prometheus/client_golang</li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v1.0.0...v1.0.1">https://github.com/uber-go/cadence-client/compare/v1.0.0...v1.0.1</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v1.0.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v1.0.0" target="_blank" rel="noopener noreferrer">v1.0.0</a> published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> on<!-- --> <!-- -->7/12/2023<a href="#v1.0.0" class="hash-link" aria-label="Direct link to v1.0.0" title="Direct link to v1.0.0" translate="no">​</a></h2><h1>We are v1.0!</h1>
<h2>What does this mean?!</h2>
<p>At the moment, not much.  This is largely to mirror <a href="https://github.com/uber/cadence/releases/tag/v1.0.0">the v1.0 release in the server</a>.</p>
<p>Importantly, v1.0 <em>does not</em> imply any change to backwards compatibility - the current policy is still &quot;best effort with some obvious exceptions&quot; (like new methods on the service client interface).<br>
<!-- -->Going by previous version patterns, this would have been labeled v0.20.0 as it is a relatively incremental change off of v0.19.1.</p>
<h2>Coming soon(ish): v2</h2>
<p><strong>We are planning on releasing a v2 of this client!</strong>  There will likely be more v1 changes first though.</p>
<p>v0 / v1 has been boxed in a bit by backwards compatibility requirements and a few leaky APIs (aliases, exposed thrift objects, etc).  This has been making some desired changes difficult or nigh-impossible.</p>
<p>Because of this, v2 is intended largely as a cleanup so we can make larger internal changes without interrupting our users.  We will be intentionally avoiding major semantic changes, and you will be able to <em>and encouraged to</em> use v1 and v2 side by side to gradually migrate.  We&#x27;ll be relying on this v1+v2 ability internally quite a bit, to migrate our monorepo :)
Workflow histories should remain backwards compatible, but code will require some simple and generally-obviously-correct changes, and previously-opt-in features may become opt-out or simply disappear in favor of the new behavior.</p>
<p>When this occurs, it will essentially signal the end of feature development on v1.  We will likely make exceptions for IDL changes (largely due to the shared IDL repository, which protobuf effectively requires us to use) and easily-backport-able bugfixes, but this will end at some point.
Due to this, you will definitely be <em>encouraged</em> to migrate ASAP, so you can eliminate the v1 dependency.</p>
<p>We&#x27;ll have migration details written up in detail when it&#x27;s ready.</p>
<h1>Changes since v0.19.1</h1>
<ul>
<li>add refresh tasks API to client by @mkolodezny in <a href="https://github.com/uber-go/cadence-client/pull/1162">https://github.com/uber-go/cadence-client/pull/1162</a></li>
<li>Exclude idls subfolder from licencegen tool by @vytautas-karpavicius in <a href="https://github.com/uber-go/cadence-client/pull/1163">https://github.com/uber-go/cadence-client/pull/1163</a></li>
<li>Upgrade x/sys and quantile to work with Go 1.18 by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1164">https://github.com/uber-go/cadence-client/pull/1164</a></li>
<li>Stop retrying get-workflow-history with an impossibly-short timeout by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1171">https://github.com/uber-go/cadence-client/pull/1171</a></li>
<li>Rewrite an irrational test which changes behavior based on compiler inlining by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1172">https://github.com/uber-go/cadence-client/pull/1172</a></li>
<li>Deduplicate retry tests a bit by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1173">https://github.com/uber-go/cadence-client/pull/1173</a></li>
<li>Prevent local-activity panics from taking down the worker process by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1169">https://github.com/uber-go/cadence-client/pull/1169</a></li>
<li>Moving retryable-err checks to errors.As, moving some to not-retryable by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1167">https://github.com/uber-go/cadence-client/pull/1167</a></li>
<li>Apparently copyright isn&#x27;t checked by CI by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1175">https://github.com/uber-go/cadence-client/pull/1175</a></li>
<li>Another missed license header by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1176">https://github.com/uber-go/cadence-client/pull/1176</a></li>
<li>Add JitterStart support to client by @ZackLK in <a href="https://github.com/uber-go/cadence-client/pull/1178">https://github.com/uber-go/cadence-client/pull/1178</a></li>
<li>Simplify worker options configuration value propagation by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1179">https://github.com/uber-go/cadence-client/pull/1179</a></li>
<li>Sharing one of my favorite &quot;scopes&quot; in intellij, and making it easier to add more by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1182">https://github.com/uber-go/cadence-client/pull/1182</a></li>
<li>Add poller autoscaler by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1184">https://github.com/uber-go/cadence-client/pull/1184</a></li>
<li>add poller autoscaling in activity and decision workers by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1186">https://github.com/uber-go/cadence-client/pull/1186</a></li>
<li>Fix bug with workflow shadower: ALL is documented as an allowed Status; test and fix. by @ZackLK in <a href="https://github.com/uber-go/cadence-client/pull/1187">https://github.com/uber-go/cadence-client/pull/1187</a></li>
<li>upgrade thrift to v0.16.0 and tchannel-go to v1.32.1 by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1189">https://github.com/uber-go/cadence-client/pull/1189</a></li>
<li>[poller autoscaler] fix logic to identify empty tasks by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1192">https://github.com/uber-go/cadence-client/pull/1192</a></li>
<li>Maintain a stable order of children context, resolves a non-determinism around cancels by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1183">https://github.com/uber-go/cadence-client/pull/1183</a></li>
<li>upgrade fossa cli to latest and remove unused fossa.yml by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1196">https://github.com/uber-go/cadence-client/pull/1196</a></li>
<li>Retry service-busy errors after a delay by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1174">https://github.com/uber-go/cadence-client/pull/1174</a></li>
<li>changing dynamic poller scaling strategy. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1197">https://github.com/uber-go/cadence-client/pull/1197</a></li>
<li>Fix flaky test by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1201">https://github.com/uber-go/cadence-client/pull/1201</a></li>
<li>updating go client dependencies. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1200">https://github.com/uber-go/cadence-client/pull/1200</a></li>
<li>version metrics by @allenchen2244 in <a href="https://github.com/uber-go/cadence-client/pull/1199">https://github.com/uber-go/cadence-client/pull/1199</a></li>
<li>Export GetRegisteredWorkflowTypes so I can use in shadowtest. by @ZackLK in <a href="https://github.com/uber-go/cadence-client/pull/1202">https://github.com/uber-go/cadence-client/pull/1202</a></li>
<li>Add GetUnhandledSignalNames by @longquanzheng in <a href="https://github.com/uber-go/cadence-client/pull/1203">https://github.com/uber-go/cadence-client/pull/1203</a></li>
<li>Adding go version check when building locally. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1209">https://github.com/uber-go/cadence-client/pull/1209</a></li>
<li>update CI go version. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1210">https://github.com/uber-go/cadence-client/pull/1210</a></li>
<li>ran &quot;make fmt&quot; by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1206">https://github.com/uber-go/cadence-client/pull/1206</a></li>
<li>Updating IDL version for go client. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1211">https://github.com/uber-go/cadence-client/pull/1211</a></li>
<li>Adding ability to provide cancellation reason to cancelWorkflow API by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1213">https://github.com/uber-go/cadence-client/pull/1213</a></li>
<li>Expose WithCancelReason and related types publicly, as originally intended by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1214">https://github.com/uber-go/cadence-client/pull/1214</a></li>
<li>Add missing activity logger fields for local activities by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1216">https://github.com/uber-go/cadence-client/pull/1216</a></li>
<li>Modernize makefile like server, split tools into their own module by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1215">https://github.com/uber-go/cadence-client/pull/1215</a></li>
<li>adding serviceBusy tag for transient-poller-failure counter metric. by @mindaugasbarcauskas in <a href="https://github.com/uber-go/cadence-client/pull/1212">https://github.com/uber-go/cadence-client/pull/1212</a></li>
<li>surface more information in ContinueAsNewError by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1218">https://github.com/uber-go/cadence-client/pull/1218</a></li>
<li>Corrected error messages in getValidatedActivityOptions by @jakobht in <a href="https://github.com/uber-go/cadence-client/pull/1224">https://github.com/uber-go/cadence-client/pull/1224</a></li>
<li>Fix TestActivityWorkerStop: it times out with go 1.20 by @dkrotx in <a href="https://github.com/uber-go/cadence-client/pull/1223">https://github.com/uber-go/cadence-client/pull/1223</a></li>
<li>Fixed the spelling of replay_test file. by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1226">https://github.com/uber-go/cadence-client/pull/1226</a></li>
<li>Add more detail to how workflow.Now behaves by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1228">https://github.com/uber-go/cadence-client/pull/1228</a></li>
<li>Part1: Record the data type change scenario for shadower/replayer test suite by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1227">https://github.com/uber-go/cadence-client/pull/1227</a></li>
<li>Document ErrResultPending&#x27;s behavioral gap explicitly by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1229">https://github.com/uber-go/cadence-client/pull/1229</a></li>
<li>Added the Activity Registration required failure scenario to replayer test suite by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1231">https://github.com/uber-go/cadence-client/pull/1231</a></li>
<li>Shift replayer to prefer io.Reader rather than filenames by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1234">https://github.com/uber-go/cadence-client/pull/1234</a></li>
<li>Expose activity registry on workflow replayer by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1232">https://github.com/uber-go/cadence-client/pull/1232</a></li>
<li>Merged the timeout logic for the tests in internal_workers_test.go by @jakobht in <a href="https://github.com/uber-go/cadence-client/pull/1225">https://github.com/uber-go/cadence-client/pull/1225</a></li>
<li>[error] surface more fields in ContinueAsNew error by @shijiesheng in <a href="https://github.com/uber-go/cadence-client/pull/1235">https://github.com/uber-go/cadence-client/pull/1235</a></li>
<li>Add and emulate the issues found in the workflows involving coroutines into the replayersuite. by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1237">https://github.com/uber-go/cadence-client/pull/1237</a></li>
<li>Add the change in branch number case(test) to replayersuite by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1236">https://github.com/uber-go/cadence-client/pull/1236</a></li>
<li>Locally-dispatched activity test flakiness hopefully resolved by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1240">https://github.com/uber-go/cadence-client/pull/1240</a></li>
<li>Switched to revive, goimports, re-formatted everything by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1233">https://github.com/uber-go/cadence-client/pull/1233</a></li>
<li>Add the case where changing the activities (addition/subtraction/modification in current behavior) in the switch case has no effect on replayer. by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1238">https://github.com/uber-go/cadence-client/pull/1238</a></li>
<li>Replaced Activity.RegisterWithOptions with replayers own acitivty register by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1242">https://github.com/uber-go/cadence-client/pull/1242</a></li>
<li>[activity/logging] produce a log when activities time out by @sankari165 in <a href="https://github.com/uber-go/cadence-client/pull/1243">https://github.com/uber-go/cadence-client/pull/1243</a></li>
<li>Better logging when getting some nondeterministic behaviours by @jakobht in <a href="https://github.com/uber-go/cadence-client/pull/1245">https://github.com/uber-go/cadence-client/pull/1245</a></li>
<li><code>make fmt</code> fix by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1246">https://github.com/uber-go/cadence-client/pull/1246</a></li>
<li>Test-suite bugfix: local activity errors were not encoded correctly by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1247">https://github.com/uber-go/cadence-client/pull/1247</a></li>
<li>Extracting the replayer specific utilities into a separate file for readability. by @agautam478 in <a href="https://github.com/uber-go/cadence-client/pull/1244">https://github.com/uber-go/cadence-client/pull/1244</a></li>
<li>Adding WorkflowType to &quot;Workflow panic&quot; log-message by @dkrotx in <a href="https://github.com/uber-go/cadence-client/pull/1259">https://github.com/uber-go/cadence-client/pull/1259</a></li>
<li>Adding in additional header to determine a more stable isolation-group by @davidporter-id-au in <a href="https://github.com/uber-go/cadence-client/pull/1252">https://github.com/uber-go/cadence-client/pull/1252</a></li>
<li>Bump version strings for 1.0 release by @Groxx in <a href="https://github.com/uber-go/cadence-client/pull/1261">https://github.com/uber-go/cadence-client/pull/1261</a></li>
</ul>
<p><strong>Full Changelog</strong>: <a href="https://github.com/uber-go/cadence-client/compare/v0.19.1...v1.0">https://github.com/uber-go/cadence-client/compare/v0.19.1...v1.0</a></p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.19.1">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.19.1" target="_blank" rel="noopener noreferrer">v0.19.1 release</a> published by<!-- --> <a href="https://github.com/mantas-sidlauskas" target="_blank" rel="noopener noreferrer">mantas-sidlauskas</a> on<!-- --> <!-- -->6/3/2022<a href="#v0.19.1" class="hash-link" aria-label="Direct link to v0.19.1" title="Direct link to v0.19.1" translate="no">​</a></h2><h3>Changed</h3>
<ul>
<li>Client will not retry on <code>LimitExceededError</code> <a href="https://github.com/uber-go/cadence-client/pull/1170">#1170 </a></li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.19.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.19.0" target="_blank" rel="noopener noreferrer">v0.19.0 release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->1/5/2022<a href="#v0.19.0" class="hash-link" aria-label="Direct link to v0.19.0" title="Direct link to v0.19.0" translate="no">​</a></h2><h3>Added</h3>
<ul>
<li>Added JWT Authorization Provider. This change includes a dependency that uses v2+ go modules. They no longer match import paths, meaning that we have to <strong>drop support for dep &amp; glide</strong> in order to use this. <a href="https://github.com/uber-go/cadence-client/pull/1116">#1116</a></li>
</ul>
<h3>Changed</h3>
<ul>
<li>Generated proto type were moved out to <a href="https://github.com/uber/cadence-idl">cadence-idl</a> repository. This is <strong>BREAKING</strong> if you were using <code>compatibility</code> package. In that case you will need to update import path from <code>go.uber.org/cadence/.gen/proto/api/v1</code> to <code>github.com/uber/cadence-idl/go/proto/api/v1</code> <a href="https://github.com/uber-go/cadence-client/pull/1138">#1138</a></li>
</ul>
<h3>Documentation</h3>
<ul>
<li>Documentation improvements for <code>client.SignalWorkflow</code> <a href="https://github.com/uber-go/cadence-client/pull/1151">#1151</a></li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.18.5">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.5" target="_blank" rel="noopener noreferrer">Retract v0.18.4 and publish v0.18.5</a> published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> on<!-- --> <!-- -->11/9/2021<a href="#v0.18.5" class="hash-link" aria-label="Direct link to v0.18.5" title="Direct link to v0.18.5" translate="no">​</a></h2><p>Unfortunately v0.18.4 found issues after further tests, so that version is now retracted.
Go modules users should skip over v0.18.4 automatically.</p>
<p>This version is broadly the same, so those release notes are repeated below, and these commits have been changed:
Added: e9e7447b1b38215340d8a8a8faa483b8e5bdac9a Formatting, scoping test logs to individual tests (#1142)
Reverted: <del>0fb34ee81bd8c395f71c9e9d8e2351101c12b211 Bi-directional Proto&lt;-&gt;Thrift converter (#1130)</del></p>
<hr>
<p>This release is primarily bugfixes and minor additions, with one possibly-significant exception:</p>
<p>#1138 and #1144 fix a bug which results in changed semantics, so workflows which had been relying on the buggy behavior may fail to resume.  We expect that workflows encountering this bug will be rare (it took over two years to be noticed!), but it will of course depend on your exact workflow code.</p>
<p>See <code>workflow.Bugports</code> for detailed information, including both a workaround (to mimic the old behavior&#x27;s semantics, if your workflow relies on it) and a <strong>temporary</strong> compatibility flag which can be applied selectively.
Since this increases the internal complexity, this (and future) &quot;bugfix backports&quot; will likely be removed relatively quickly, e.g. along with the next <code>v0.N+1</code> release (<code>v0.19.0</code> in this case, or possibly later).  Please prioritize migrating if you encounter this!</p>
<hr>
<p>Bugfixes and improvements:
f90b46c3079822f358d5995b86641fb06042befd + 4d64c0175c809768fc4428bc0089bfeb2451fb63 + 9871428fa3ea1e198322d8e88f4bd4dece95311e Fix a long-standing bug where canceled workflow contexts would still start child workflows. (#1138, #1144)
1d7aa6439a6b40880d88906aa4b017d754baa4de Improved canceled-context docs (#1134)
b886df3c35eba4085b2b6beb73a9f87e47f71f29 Added <code>cadence.IsWorkflowError(err)</code> for easier error handling when getting workflow results (#1145)
7044e1d8a3d2f193e2648590bdb2c4cd7f06eb95 Better locking in workflow.Context to prevent races (#1141) (core issue remains, but this prevents many in practice)
bfbc369f201ca3e4fcfea323902efc8c7ac09283 More-unique worker IDs to prevent UI collisions (#1135)
75506d3756e624e601db415d322d40d41b7117c6 Fix a child-workflow panic after reset (#1118)</p>
<p>Internals:
e9e7447b1b38215340d8a8a8faa483b8e5bdac9a Formatting, scoping test logs to individual tests (#1142)
7de3d62aba04ca5f45a548806d4464e7b0887ea7 Test fix (#1140)
<del>0fb34ee81bd8c395f71c9e9d8e2351101c12b211 Bi-directional Proto&lt;-&gt;Thrift converter (#1130)</del> reverted, caused panics</p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.18.4">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.4" target="_blank" rel="noopener noreferrer">Retracted, do not use: v0.18.4 release</a> published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> on<!-- --> <!-- -->11/8/2021<a href="#v0.18.4" class="hash-link" aria-label="Direct link to v0.18.4" title="Direct link to v0.18.4" translate="no">​</a></h2><p>This release is primarily bugfixes and minor additions, with one possibly-significant exception:</p>
<p>#1138 and #1144 fix a bug which results in changed semantics, so workflows which had been relying on the buggy behavior may fail to resume.  We expect that workflows encountering this bug will be rare (it took over two years to be noticed!), but it will of course depend on your exact workflow code.</p>
<p>See <code>workflow.Bugports</code> for detailed information, including both a workaround (to mimic the old behavior&#x27;s semantics, if your workflow relies on it) and a <strong>temporary</strong> compatibility flag which can be applied selectively.
Since this increases the internal complexity, this (and future) &quot;bugfix backports&quot; will likely be removed relatively quickly, e.g. along with the next <code>v0.N+1</code> release (<code>v0.19.0</code> in this case, or possibly later).  Please prioritize migrating if you encounter this!</p>
<hr>
<p>Bugfixes and improvements:
f90b46c3079822f358d5995b86641fb06042befd + 4d64c0175c809768fc4428bc0089bfeb2451fb63 + 9871428fa3ea1e198322d8e88f4bd4dece95311e Fix a long-standing bug where canceled workflow contexts would still start child workflows. (#1138, #1144)
1d7aa6439a6b40880d88906aa4b017d754baa4de Improved canceled-context docs (#1134)
b886df3c35eba4085b2b6beb73a9f87e47f71f29 Added <code>cadence.IsWorkflowError(err)</code> for easier error handling when getting workflow results (#1145)
7044e1d8a3d2f193e2648590bdb2c4cd7f06eb95 Better locking in workflow.Context to prevent races (#1141) (core issue remains, but this prevents many in practice)
bfbc369f201ca3e4fcfea323902efc8c7ac09283 More-unique worker IDs to prevent UI collisions (#1135)
75506d3756e624e601db415d322d40d41b7117c6 Fix a child-workflow panic after reset (#1118)</p>
<p>Internals:
7de3d62aba04ca5f45a548806d4464e7b0887ea7 Test fix (#1140)
0fb34ee81bd8c395f71c9e9d8e2351101c12b211 Bi-directional Proto&lt;-&gt;Thrift converter (#1130)</p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.18.3">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.3" target="_blank" rel="noopener noreferrer">v0.18.3 release</a> published by<!-- --> <a href="https://github.com/Groxx" target="_blank" rel="noopener noreferrer">Groxx</a> on<!-- --> <!-- -->10/6/2021<a href="#v0.18.3" class="hash-link" aria-label="Direct link to v0.18.3" title="Direct link to v0.18.3" translate="no">​</a></h2><p>This release is mostly a number of bugfixes and documentation improvements.</p>
<p>Of particular note:</p>
<p>The Yarpc upgrade should be safe for basically everyone, and it removes the need to pin <code>github.com/apache/thrift</code> to an old version - the required old version is now correctly inherited from Yarpc.  More details can be seen in Yarpc&#x27;s PR: <a href="https://github.com/yarpc/yarpc-go/pull/2075">https://github.com/yarpc/yarpc-go/pull/2075</a>
This <em>partially</em> corrects a number of version-related issues, e.g. #523 , #812 , #1107 , and part of #1129 .  Since Go modules cannot prevent an upgrade, they cannot be stopped entirely, but it should prevent them from occurring for users who do not already depend on a newer thrift.</p>
<p>If you encounter test failures due to logic in <code>defer</code> running where it did not previously: your tests likely depended on the bug fixed in #1117 .  The behavior now matches production more closely, so please update your tests.</p>
<p>And last but not least: Selector and Channel docs are now significantly more detailed.  Please consider reading them!</p>
<hr>
<p>Bugfixes and improvements:
222e0cb Add DecisionTaskStartedEventID to workflowInfo (#1127)
982628d Improve check for invalid pollForDecisionTaskResponse (#1122)
332c2b4 Fix client side race condition (#1124)
b2db20e Close the test dispatcher when completing (#1117)
167c643 Use the same timer duration validation with server (#1121)
b32ef3e Minor cleanup (#1106)</p>
<p>Documentation:
2e7438c Enhancing docs for selector and channel, from feedback and careful testing (#1137)
8c34519 Filling out Selector docs, and some adjacent ones I noticed (#1131)
2017e60 Add documentation for Selector (#1115)</p>
<p>Upgrades:
ae45c0f Bump yarpc to 1.55.0 (#1110)</p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.18.2">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.18.2" target="_blank" rel="noopener noreferrer">v0.18.2 Release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->8/25/2021<a href="#v0.18.2" class="hash-link" aria-label="Direct link to v0.18.2" title="Direct link to v0.18.2" translate="no">​</a></h2><h3>New Features</h3>
<ul>
<li>gRPC compatibility layer
d432c1f Thrift2Grpc compatibility layer (#1105)
eb5bff7 Compatibility layer fix (#1120)</li>
<li>Feature flags
61495d9 Support feature flags in client (#1103)</li>
<li>IsCron support
97f887f Update client idls to support IsCron (#1095)</li>
</ul>
<h3>Bug fixes &amp; improvements</h3>
<p>ed86b8a Clear workflow state when not cached and not complete (#1111)
16d20b1 Truncate history for query based on nextEventID (#1096)
94b0e07 Ignore workflowPanicError in query task and add warn logs (#1094)
2b88fb1 Relax nondeterministc check (#1093)</p>
<h3>Other</h3>
<p>88d9c90 Increment library version to 0.18 (#1108)
ca6e026 Decouple Client from worker part of SDK (#1100)
037a846 Update yarpc to the latest version (#1091)</p><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.17.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.17.0" target="_blank" rel="noopener noreferrer">v0.17.0 Release</a> published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> on<!-- --> <!-- -->4/27/2021<a href="#v0.17.0" class="hash-link" aria-label="Direct link to v0.17.0" title="Direct link to v0.17.0" translate="no">​</a></h2><h3>Breaking changes</h3>
<h4>WorflowExecutionAlreadyCompletedError</h4>
<p>EntityNotExistError splits into <strong>EntityNotExistError</strong> and <strong>WorflowExecutionAlreadyCompletedError</strong> in <strong>SignalWorkflowExecution, TerminateWorkflowExecute and CancelWorkflowExecution</strong> APIs.
<strong>EntityNotExistError</strong> will be returned if the workflow is not in the history. This could happen if the workflow never starts or the workflow completes and passes the retention days.
<strong>WorflowExecutionAlreadyCompletedError</strong> will be returned if the workflow is in the history and is completed.</p>
<ul>
<li>65903f7  Add workflow already completed error to client (#1081)</li>
<li>d9fa282  Handle workflow already completed in heartbeat (#1086)</li>
</ul>
<h3>New features</h3>
<h4>Auto heartbeat</h4>
<ul>
<li>5282e89  Activity Registration Option to automatically record activity heartbeats (#1053)</li>
<li>9486c19  Enable auto-heartbeat for replayWorkflowActivity (#1088)</li>
</ul>
<h4>Traffic shadowing worker</h4>
<ul>
<li>ae9b964  Visibility query builder for workflow shadower (#1055)</li>
<li>7829ee0  Workflow shadower (#1058)</li>
<li>a7ab9d6  Separate test for workflow replayer (#1061)</li>
<li>78399b4  Workflow shadower activity implementation (#1062)</li>
<li>529722b  Update IDL for workflow shadower (#1063)</li>
<li>d39d9ab  Implement shadower worker (#1064)</li>
<li>fff7f18  Add wait period between scan iterations (#1065)</li>
<li>9daccb2  Propagate shadow worker start error (#1068)</li>
<li>1bf0fd7  Set default shadow workflow status to OPEN (#1070)</li>
<li>dd3ec45  Improve workflow replayer (#1082)</li>
<li>c903538  Make shadowOptions optional in workerOptions (#1087)</li>
</ul>
<h4>Workflow delay start</h4>
<ul>
<li>48589fc  DelayStart param cadence client changes (#1079)</li>
</ul>
<h3>Misc improvements &amp; bug fixes</h3>
<ul>
<li>00508cd  Ensure min number of scan workflow result for shadowing (#1084)</li>
<li>57463a9  Fix nil user context for activity (#1080)</li>
<li>b1375e6  Fix logging and metric tags used by shadow worker (#1076)</li>
<li>fcc703e  Update client repo idls commit hash (#1073)</li>
<li>7f92111  Minor cleanup of a test file (#1071)</li>
<li>f929adc  Fix the problem of ignoring the detail parameter in TerminateWorkflow function (#1066)</li>
<li>7e65cc2  Minor test enhancement for local activity retries (#1069)</li>
<li>42f6cac  Pin versions with go.mod, similar to server (#1060)</li>
<li>3008b97  Update LICENSE for 2021 (#1059)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.16.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.16.0" target="_blank" rel="noopener noreferrer">v0.16.0 Release</a> published by<!-- --> <a href="https://github.com/meiliang86" target="_blank" rel="noopener noreferrer">meiliang86</a> on<!-- --> <!-- -->2/10/2021<a href="#v0.16.0" class="hash-link" aria-label="Direct link to v0.16.0" title="Direct link to v0.16.0" translate="no">​</a></h2><h3>Misc improvements &amp; bug fixes</h3>
<ul>
<li>Add Reset option to skip signal reapply (#1032)</li>
<li>Fix panic in defer after cache eviction. (#1048)</li>
<li>Testsuite: Support interceptors in child workflows mocks (#1039)</li>
<li>Make logger of test workflow environment changeable (#1036)</li>
<li>Relocate workflow and activity registration functions to separate interfaces (#1034)</li>
<li>Add missing workflowtype and activitytype metric tags (#1049)</li>
<li>Fix registry already registered check (#1054)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.15.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.15.0" target="_blank" rel="noopener noreferrer">v0.15.0 Release</a> published by<!-- --> <a href="https://github.com/mkolodezny" target="_blank" rel="noopener noreferrer">mkolodezny</a> on<!-- --> <!-- -->12/3/2020<a href="#v0.15.0" class="hash-link" aria-label="Direct link to v0.15.0" title="Direct link to v0.15.0" translate="no">​</a></h2><h3>New features</h3>
<ul>
<li>Allow worker to dispatch activity tasks through local tunnel after decisions are made. This is a performance optimization option to skip activity scheduling efforts. (#1028 #1029 #1030 #1037)</li>
</ul>
<h3>Misc improvements &amp; bug fixes</h3>
<ul>
<li>Fix mockgen issue on name conflict (#1024)</li>
<li>Do not start workers if no activities or workflows are registered (#1031)</li>
<li>Support Cron Schedule as part of the TestWorkflowEnvironment (#1020)</li>
<li>Enable query timeout of 20 seconds (#1038)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.14.1">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.14.1" target="_blank" rel="noopener noreferrer">v0.14.1 Release </a> published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> on<!-- --> <!-- -->10/1/2020<a href="#v0.14.1" class="hash-link" aria-label="Direct link to v0.14.1" title="Direct link to v0.14.1" translate="no">​</a></h2><h2>Bug Fixes</h2>
<ul>
<li>ecf10b1 Fix UpsertSearchAttributes mocking (#1027)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.14.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.14.0" target="_blank" rel="noopener noreferrer">v0.14.0 Release </a> published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> on<!-- --> <!-- -->9/30/2020<a href="#v0.14.0" class="hash-link" aria-label="Direct link to v0.14.0" title="Direct link to v0.14.0" translate="no">​</a></h2><h2>Bug Fixes</h2>
<ul>
<li>d0966cf Calculate SchdeuleToCloseDeadline from current attempt instead of first attempt (#1022)</li>
<li>46e2e86 Fix mock error in OnUpsertSearchAttributes (#1017)</li>
<li>15ec566 unmask deserialization error in getNextPage history (#1019)</li>
<li>73287b6 Fix decode issue for local activities returnin nil result (#943) (#1011)</li>
<li>ba95013 Update license headers</li>
<li>f3ee023 Increase timeout values to prevent test flakiness (#165)</li>
<li>a94ee70 Call cancel on context to prevent memory leak (#156)</li>
<li>7254208 Cancel context to free resources (#147)</li>
<li>1485006 Add tests for activity struct arg (#134)</li>
<li>8b4cd48 Update comment for GetWorkflowResult (#1009)</li>
<li>84482ec Move ErrorDetailsValues to error.go (#1008)</li>
<li>4abefdd Update docs link for go client (#1003)</li>
<li>efd4582 Fixed Windows compilation failure (#998)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.13.4">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.4" target="_blank" rel="noopener noreferrer">v0.13.4 Release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->7/28/2020<a href="#v0.13.4" class="hash-link" aria-label="Direct link to v0.13.4" title="Direct link to v0.13.4" translate="no">​</a></h2><h2>Bug fixes</h2>
<ul>
<li>Fix workflow replay to ignore -fm suffix (#1014)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.13.3">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.3" target="_blank" rel="noopener noreferrer">v0.13.3 Release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->7/24/2020<a href="#v0.13.3" class="hash-link" aria-label="Direct link to v0.13.3" title="Direct link to v0.13.3" translate="no">​</a></h2><h3>Backwards compatibility fix</h3>
<ul>
<li>Fix registry to resolve functions with -fm suffix (#1012)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.13.2">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.2" target="_blank" rel="noopener noreferrer">Release v0.13.2</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->7/20/2020<a href="#v0.13.2" class="hash-link" aria-label="Direct link to v0.13.2" title="Direct link to v0.13.2" translate="no">​</a></h2><h3>Bug fixes</h3>
<ul>
<li>Relax ErrorDetailsValues types matching (#1005)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.13.1">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.1" target="_blank" rel="noopener noreferrer">v0.13.1 Release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->7/15/2020<a href="#v0.13.1" class="hash-link" aria-label="Direct link to v0.13.1" title="Direct link to v0.13.1" translate="no">​</a></h2><h3>Bug fixes</h3>
<ul>
<li>Fix GetWorkflowResult to return nil instead of ErrNoData (#1000)</li>
<li>Fix local activity marker handler (#1002)</li>
<li>Fix decoded panic when testing CustomError (#999)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.13.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.13.0" target="_blank" rel="noopener noreferrer">v0.13.0 Release</a> published by<!-- --> <a href="https://github.com/vytautas-karpavicius" target="_blank" rel="noopener noreferrer">vytautas-karpavicius</a> on<!-- --> <!-- -->7/13/2020<a href="#v0.13.0" class="hash-link" aria-label="Direct link to v0.13.0" title="Direct link to v0.13.0" translate="no">​</a></h2><h3>New features</h3>
<ul>
<li>Merge workflow interceptor changes (#976)</li>
<li>Add Context Propagation support for Local Activities (#986)</li>
<li>Fixes for struct activity naming (#992)</li>
<li>Backwards compatible activity type names (#994)</li>
</ul>
<h3>Misc improvements &amp; bug fixes</h3>
<ul>
<li>Fix aggressive poller for non-retriable error (#977)</li>
<li>Fix workflow and activity registration race (#980)</li>
<li>TestSuite support for ChildWorkflow Context Propagation (#983)</li>
<li>UseNumber for the json defaultDataConverter (#988)</li>
<li>Update go docs for WithActivityOptions and related methods (#989)</li>
<li>Add helper function for GetBinaryChecksum (#991)</li>
<li>Pass retry policy when completing with continue as new (#995)</li>
</ul>
<h3>Refactorings</h3>
<ul>
<li>First attempt to cleanup worker code. (#982)</li>
<li>Misc Renaming (#984)</li>
</ul>
<h3>Utilities</h3>
<ul>
<li>Add github templates for bug, feature and PR (#978)</li>
<li>Fix fossa script (#985)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.12.1">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.12.1" target="_blank" rel="noopener noreferrer">0.12.1 Release </a> published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> on<!-- --> <!-- -->6/3/2020<a href="#v0.12.1" class="hash-link" aria-label="Direct link to v0.12.1" title="Direct link to v0.12.1" translate="no">​</a></h2><h3>Misc fixes and improvements</h3>
<ul>
<li>Support returning WorkflowExecutionAlreadyStartedError in tests (#969)</li>
<li>Expose WithRetryPolicy in workflow package (#974)</li>
<li>Fix workflow and activity registration race (#980)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.12.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.12.0" target="_blank" rel="noopener noreferrer">v0.12.0 Release</a> published by<!-- --> <a href="https://github.com/andrewjdawson2016" target="_blank" rel="noopener noreferrer">andrewjdawson2016</a> on<!-- --> <!-- -->5/19/2020<a href="#v0.12.0" class="hash-link" aria-label="Direct link to v0.12.0" title="Direct link to v0.12.0" translate="no">​</a></h2><h2>New features</h2>
<h3>Feature version</h3>
<ul>
<li>Bump feature version to 1.6.0 (#958)</li>
</ul>
<h3>Workflow.Await</h3>
<ul>
<li>Add comment for Await (#973)</li>
<li>Added workflow.Await(...) support (#967)</li>
</ul>
<h3>Get raw history for long poll</h3>
<ul>
<li>Integrate With New Get History Raw API (#857) (#938)</li>
</ul>
<h3>Workflow and activity registration improvements</h3>
<ul>
<li>Activity and workflow registration refactoring (#962)</li>
</ul>
<h3>Misc fixes and improvements</h3>
<ul>
<li>Fix inconsistent Jaeger baggage injection/extraction (#972)</li>
<li>Retry getHistory request from passive cluster in case of replication lag (#952)</li>
<li>Fix comment on signalWithStart (#968)</li>
<li>Improve session framework heartbeat mechanism (#965)</li>
<li>doc: explain how to abandon child workflows (#963)</li>
<li>Add TerminateIfRunning IDReusePolicy (#966)</li>
<li>Reduce maxRPCTimeout to 5s for sync API calls (#960)</li>
<li>Let workflow.now() to always return time in UTC (#959)</li>
<li>Add comment on GetWorkflow (#957)</li>
<li>Update cadence-idl to use task list for visibility data (#955)</li>
<li>Add fossa analyze config and script (#953)</li>
<li>Add comments for decoding memo and search attr (#950)</li>
<li>Fix error log for async activity task (#949)</li>
<li>Delete unused worker option AutoHeartBeat (#941)</li>
<li>Adding IsWorkflowExecutionAlreadyStartedError helper (#946)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.11.2">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.11.2" target="_blank" rel="noopener noreferrer">v0.11.2 Release</a> published by<!-- --> <a href="https://github.com/yycptt" target="_blank" rel="noopener noreferrer">yycptt</a> on<!-- --> <!-- -->3/7/2020<a href="#v0.11.2" class="hash-link" aria-label="Direct link to v0.11.2" title="Direct link to v0.11.2" translate="no">​</a></h2><h4>Bug Fixes</h4>
<ul>
<li>worker_options: expose poller count as a user option (#940)</li>
<li>Add missing info population in the activity info. (#936) (#937)</li>
<li>#936 followup: remove breaking test framework change, add integration test (#948)</li>
</ul><br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.11.0">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.11.0" target="_blank" rel="noopener noreferrer">v0.11.0 Release</a> published by<!-- --> <a href="https://github.com/anish531213" target="_blank" rel="noopener noreferrer">anish531213</a> on<!-- --> <!-- -->2/21/2020<a href="#v0.11.0" class="hash-link" aria-label="Direct link to v0.11.0" title="Direct link to v0.11.0" translate="no">​</a></h2>&lt;h4&gt;New Features&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Support consistency query (#871)&lt;/li&gt;
&lt;li&gt;Support customizing binary checksum (#847)&lt;/li&gt;
&lt;li&gt;add options to respond query task completed (#881)&lt;/li&gt;
&lt;li&gt;Make session heartbeat timeout customizable (#930)&lt;/li&gt;
&lt;/ul&gt;<!-- -->
<!-- -->&lt;h4&gt; Bug Fixes&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Fixed liner errors and gofmt (#876)&lt;/li&gt;
&lt;li&gt;Stabilize retry timeout error with customer error on activity startToCloseTimeout (#878)&lt;/li&gt;
&lt;li&gt;Fix testsuite handling of context deadline error (#882)&lt;/li&gt;
&lt;li&gt;Fix deterministic check for searchable change version (#889)&lt;/li&gt;
&lt;li&gt;Fix localactivity should not retry on CancelError (#890)&lt;/li&gt;
&lt;li&gt;Fixed testsuite handling of unregistered activity (#892)&lt;/li&gt;
&lt;li&gt;Fix an un-locked access to the activities map (#903)&lt;/li&gt;
&lt;li&gt;Fix binary checksum race condition and lack of err handling (#900)&lt;/li&gt;
&lt;li&gt;Work around pborman data race (#902)&lt;/li&gt;
&lt;li&gt;Fix testsuite race condition during activity retry (#914)&lt;/li&gt;
&lt;li&gt;Fix nil pointer exception when retrying local activity (#913)&lt;/li&gt;
&lt;li&gt;Fix potential go-routine leak when retrying local activity (#918)&lt;/li&gt;
&lt;/ul&gt;<!-- -->
<!-- -->&lt;h4&gt;Mics&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;Add consistency level to query IDL (#868) &lt;/li&gt;
&lt;li&gt;Drop query results that exceed size limit (#879)&lt;/li&gt;
&lt;li&gt;Increase RPC timeout for list archived workflow API (#880)&lt;/li&gt;
&lt;li&gt;Update library and feature version (#883)&lt;/li&gt;
&lt;li&gt;Reduce query size limit (#886)&lt;/li&gt;
&lt;li&gt;Log an error message when an activity results in an non-nil error (#894)&lt;/li&gt;
&lt;li&gt;Patch lib version 0.10.1 (#896)&lt;/li&gt;
&lt;li&gt;Minor: use correct testing.T in tests / teardown (#895)&lt;/li&gt;
&lt;li&gt;Stop checking for goroutine leaks more quickly if possible (#897)&lt;/li&gt;
&lt;li&gt;Change ExecuteUntilAllBlocked to return an error, rather than a pointer (#905)&lt;/li&gt;
&lt;li&gt;Remove unused helper method in tests (#898)&lt;/li&gt;
&lt;li&gt;Remove another un-locked access to activity func map (#904) &lt;/li&gt;
&lt;li&gt;Revert &quot;Change ExecuteUntilAllBlocked to return an error, rather than a pointer (#905)&lt;/li&gt;
&lt;li&gt;Adding binary checksum to RespondDecisionTaskFailedRequest (#891)&lt;/li&gt;
&lt;li&gt;history_event_iterator: added sanity check to detect missing events (#907 )&lt;/li&gt;
&lt;li&gt;Sticky task list name uniqueness per poller (#910)&lt;/li&gt;
&lt;li&gt;history_iterator: add validation to make sure all events until startedEventID are applied (#911)&lt;/li&gt;
&lt;li&gt;Add staticcheck and errcheck to the makefile (#909)&lt;/li&gt;
&lt;li&gt;Change ExecuteUntilAllBlocked to return an error (#908)&lt;/li&gt;
&lt;li&gt;Consistent query test (#916)&lt;/li&gt;
&lt;li&gt;Update idl for getClusterInfo and listTaskListPartition API (#921)&lt;/li&gt;
&lt;li&gt;Parallelizing some tests (#899)&lt;/li&gt;
&lt;li&gt;Use cadence-idl repo IDL storage (#923)&lt;/li&gt;
&lt;li&gt;Update .gitmodules (#932)&lt;/li&gt;
&lt;li&gt;Update jeager client (#934)&lt;/li&gt;
&lt;li&gt;update to 0.11 for new client release (#919)&lt;/li&gt;
&lt;/ul&gt;<br></div><div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="v0.10.5">Release <a href="https://github.com/cadence-workflow/cadence-go-client/releases/tag/v0.10.5" target="_blank" rel="noopener noreferrer">v0.10.5 Release</a> published by<!-- --> <a href="https://github.com/yux0" target="_blank" rel="noopener noreferrer">yux0</a> on<!-- --> <!-- -->12/20/2019<a href="#v0.10.5" class="hash-link" aria-label="Direct link to v0.10.5" title="Direct link to v0.10.5" translate="no">​</a></h2><p>Patch bug fixes:</p>
<ol>
<li>Fix testsuite race condition during activity retry (#914)</li>
<li>Fix nil pointer exception when retrying local activity (#913)</li>
<li>Fix potential go-routine leak when retrying local activity (#918)</li>
</ol><br></div></div>
<hr>
<p>For a comprehensive list of changes and detailed release notes, please visit the <a href="https://github.com/cadence-workflow/cadence-go-client/releases" target="_blank" rel="noopener noreferrer">Cadence Go Client GitHub Releases page</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cadence-workflow/Cadence-Docs/tree/master/docs/09-releases/cadence-go-client.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-28T02:58:11.000Z" itemprop="dateModified">Feb 28, 2025</time></b> by <b>Josue Alexander Ibarra</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Cadence-Docs/docs/releases/cadence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cadence Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Cadence-Docs/docs/releases/cadence-java-client"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cadence Java Client</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#major-releases" class="table-of-contents__link toc-highlight">Major Releases</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/docs/get-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/docs/go-client">Go Client</a></li><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/docs/java-client">Java Client</a></li><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/docs/cli">Command Line Interface</a></li><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/docs/operation-guide">Operation Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/cadence-workflow+uber-cadence" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://communityinviter.com/apps/cloud-native/cncf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cadence Community on CNCF Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/cadenceworkflow/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Cadence-Docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cadence-workflow/cadence" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © Cadence a Series of LF Projects, LLC. <br>For website terms of use, trademark policy and other project policies please see <a href="https://lfprojects.org/policies/" target="_blank">lfprojects.org/policies/</a>.</div></div></div></footer></div>
</body>
</html>